.about-container{
  height: 100%;
  width: 100%;
  padding: 10px 30px;
}
.about-header{
  width: 100%;
  height: 350px;
  margin-top: 30px;
  background: url(https://gitee.com/reflectyi/pic/raw/master/main/home_bg.jpg) no-repeat;
  background-size:100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .about-title{
    color: wheat;
    font-size: 30px;
  }
}
.about-container{
  h2{
    font-weight: 700;
    color: #666;
  }
  li{
    margin: 5px 0;
  }
  ul{
    list-style: circle;
  }
}
.blog-position{
  margin-top: 30px;
}