.info-user{
  height: 230px;
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  .logo{
    border-radius: 150px;
    width: 120px;
    height: 120px;
  }
  p{
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    color: #444;
  }
}
.title{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.info-category{
  min-height: 100px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-top: 1px solid #eee;
}
.info-container{
  min-height: 150px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-top: 1px solid #eee;
}
.item {
  cursor: pointer;
  border-radius: 5px;
  margin: 3px 5px;
  color: #000;
}
.item-tag{
  padding: 5px 10px;
  height: 100%;
  margin: 3px 5px;
  border-radius: 5px;
  border: 1px solid #eee;
}