.project-content{
  width: 100%;
  height: 100%;
  .ant-card-meta-description {
    min-height: 70px;
  }
  .project-list{
    margin-top: 40px;
    width: 100%;
    padding: 0 40px;
    display: flex;
    list-style-type: none;
    li{
     flex: 1;
     margin: 0 20px;
    }
    .cover-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px 20px 0 20px;
      .img-cover{
        width: 100%;
        height: 300px;
      }
    }
    .project-disc{
      min-height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .project-title{
        font-size: 16px;
        max-width: 250px;
        color: #444;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
      }
      .project-content{
        font-size: 13px;
        padding: 5px 0;
        color: #666;
        height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .project-time {
        font-size: 11px;
        color: #666;
      }
    }
  }
}
