.archive-content{
  width: 100%;
  height: 100%;
  padding: 0 30px;
  .dot-icon{
    font-size: 16px;
    margin-top: 35px;
    margin-right: 20px;
  }
  h1{
    font-size: 36px;
  }
  a{
    color: #444;
  }
  a:hover{
    color: #1890ff;
  }
}
.directory-content{
  list-style: none;
  li{
    border-bottom: 1px solid #eee;
  }
  .directory-item{
    min-height: 28px;
    line-height: 28px;
    margin: 5px 10px;
  }
  .title{
    font-size: 14px;
    font-weight: 500;
  }
  .time{
    font-size: 12px;
    padding-top: 10px;
  }
}