.app{
  height: 100%;
}
.blog-container{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 150px;
  background-color: white;
  margin-top: 60px;
  .blog-content{
    height: 100%;
    flex: 3;
  }
  .blog-info{
    flex: 1;
  }
}
