.home-content{
  width: 100%;
  height: 100%;
  overflow:auto;
  padding: 15px 0 0 ;
}
.home-item{
  display: flex;
  background-color: #fff;
  min-height: 140px;
  justify-content: space-between;
  line-height: 20px;
  position: relative;
  width: 100%;
  margin: 10px 0 15px;
  padding: 10px 20px 20px 10px;
  border-bottom: 1px solid #f0f0f0;
  word-wrap: break-word;
}
.item-content{
  display: flex;
  color: #444;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  .item-link{
    &&:hover{
      color: #999;
    }
    .title{
      color: #555;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.5;
    }
    .content{
      font-size: 13px;
      line-height: 24px;
      min-height: 50px;
      margin: 10px 0 8px;
      color: #666;
    }
  }
  .item-buttom{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    span{
      margin-right: 10px;
      color: #b4b4b4;
      .icon{
        padding-right: 3px;
      }
    }
  }
}
.item-img{
  height: 100%;
  width: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .wrap-img{
    height: 110px;
    width: 125px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
  }
}


