.main-header{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  z-index: 1;
  position: fixed;
}
.header-icon{
  font-size: 20px;
  font-weight: 800;
  line-height: 60px;
  display: flex;
  flex: 1;
  justify-content: center;
}
.header-menu{
  flex: 4;
  line-height: 60px;
  height: 60px;
  display: flex;
  .header-title{
    font-size: 16px;
    font-weight: 500;
  }
}

.header-login{
  display: flex;
  align-items: center;
  flex: 1;
}