.comment-list {
  margin-top: 30px;
  .top-title {
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0;
  }
}

.comment-item{
  padding: 20px 0 30px;
  border-bottom: 1px solid #f0f0f0;
  .item-header{
    display: flex;
    padding-bottom: 10px;
    .header-avator {
      margin-right: 5px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
    }
    .header-info{
      .name {
        font-size: 15px;
        color: #444;
        font-weight: 500;
      }
      .time {
        font-size: 12px;
        color: #969696;
      }
    }
  }
  .comment-detail{
    min-height: 40px;
  margin-left: 38px;
  }
  .append-comment{
    margin-left: 38px;
    .like {
      margin-right: 20px;
    }
    .message{
      cursor: pointer;
    }
  }
}

.second-item{
  margin-left: 40px;
  margin-top: 20px;
  padding-left: 10px;
  border-left: 2px solid #f0f0f0;
}